﻿<Controls:MetroWindow x:Class="TakeABreak.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TakeABreak.Views"
        mc:Ignorable="d"
        Title="Settings" Height="243.066" Width="385"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="SettingsGrid" Margin="0,0,2,0" RenderTransformOrigin="0.508,0.447">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Rest every (in minutes):" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="10" />
        <TextBox x:Name="RestEveryTextBox" Text="{Binding Minutes}" Grid.Column="0" Margin="10,39,5,19" />

        <Controls:ToggleSwitch Header="Start minimized:" IsChecked="{Binding StartMinimized}" OnLabel="Yes" OffLabel="No" FontFamily="Segoe UI" FontSize="14" Margin="10,5,10,10" HeaderFontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana" Grid.Row="1" />
        <Controls:ToggleSwitch Header="Count breaks:" IsChecked="{Binding CountBreaks}" Grid.Column="1" Grid.Row="1" OnLabel="Yes" OffLabel="No" FontFamily="Segoe UI" FontSize="14" Margin="10,5,10,10" HeaderFontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana" />

        <Button Content="Save" x:Name="SaveButton" Margin="88,8,15,0" Grid.Row="2" VerticalAlignment="Top" Height="32" IsDefault="True" Click="SaveButton_Click"/>
        <Button Content="Cancel" x:Name="CancelButton" Margin="15,8,87,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Grid.Column="1" IsCancel="True"/>
    </Grid>
</Controls:MetroWindow>
